
  _____      _                                    _______            _ _                _____              _    _____
 |  __ \    | |                               _  |__   __|          | (_)              / ____|            | |  / ____|
 | |__) |__ | | _____ _ __ ___   ___  _ __   (_)    | |_ __ __ _  __| |_ _ __   __ _  | |     __ _ _ __ __| | | |  __  __ _ _ __ ___   ___
 |  ___/ _ \| |/ / _ \ '_ ` _ \ / _ \| '_ \         | | '__/ _` |/ _` | | '_ \ / _` | | |    / _` | '__/ _` | | | |_ |/ _` | '_ ` _ \ / _ \
 | |  | (_) |   <  __/ | | | | | (_) | | | |  _     | | | | (_| | (_| | | | | | (_| | | |___| (_| | | | (_| | | |__| | (_| | | | | | |  __/
 |_|   \___/|_|\_\___|_| |_| |_|\___/|_| |_| (_)    |_|_|  \__,_|\__,_|_|_| |_|\__, |  \_____\__,_|_|  \__,_|  \_____|\__,_|_| |_| |_|\___|
                                                                                __/ |
                                                                               |___/

Using Spring Boot: ${spring-boot.version}

${application.version}
${application.title}